{
  "name": "hector-admin",
  "private": true,
  "type": "module",
  "description": "Admin UI and API for hector.golf. Astro SSR on Cloud Run, behind IAP.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/node": "^11.1.5",
    "@google-cloud/firestore": "^9.0.1",
    "@hector/ui": "*",
    "astro": "^7.2.9",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
